# YuefTORSetting

./: MCMSetting.cs  README.md  SubModule.cs  TORAIRecruitmentPatch.cs  TORBattleRewardPatch.cs  TORBugFixPatch.cs  TORCastlePatch.cs  TORConfigPatch.cs  TORCursedSitePatch.cs  TORWoMPatch.cs  YuefTORSetting.csproj  YuefTORSetting.sln
Properties/: launchSettings.json
_Module/: README.md  SubModule.xml
_Module/ModuleData/Languages/CNs/: Yuef_TORSetting_xml-zho-CN.xml  language_data.xml
